<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="shortcut icon" href="ChatGPT.jpeg"/>
    <style type="text/css">
        #message-list {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

        .message-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .user-message {
            white-space: pre-line;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
        }

        .bot-message {
            white-space: pre-line;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid bg-2 text-center">
    <h3>AI智能问答</h3>
    <p>你可以尝试这样提问:附近有什么好吃的? </p>
    <div class="form-group">
        <input type="text"  class="form-control" id="message-input" placeholder="输入你想问的问题,按enter提交" width="80%"  name="message-input">
    </div>
</div>
<div id="message-list" class="container text-left"></div>
<script>
    const messageList = document.getElementById('message-list');
    document.getElementById('message-input').addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            const message = event.target.value;
            messageList.innerHTML += `<h3>你的问题:${message}</h3>`;
            event.target.value = '';
            fetch('https://www.zhanggg.top/send?message=' + message, {
                method: 'GET'
            })
                .then((response) => response.json())
                .then((data) => {
                    messageList.innerHTML += `<h3>智能答复:${data.data}</h3>`;
                });
        }
    });
</script>
</body>
</html>